# Dockerfile.release — used by goreleaser only.
#
# goreleaser's docker build step sets the build context to
# `dist/<id>_<os>_<arch>/`, which contains only the pre-built binary
# (and whatever `extra_files` lists). That makes a from-source build
# impossible from here.
#
# This file does the minimum: ship the binary on a distroless base.
# The full from-source Dockerfile lives in `Dockerfile` (used by
# `make build` and `scripts/docker_smoke.sh`).

# Pinned by digest. Same digest as runtime stage in Dockerfile — both
# files must move together when the distroless base is rotated.
FROM gcr.io/distroless/static-debian12:nonroot@sha256:d093aa3e30dbadd3efe1310db061a14da60299baff8450a17fe0ccc514a16639

LABEL org.opencontainers.image.title="themis" \
      org.opencontainers.image.description="Compliance gateway for AI-generated code" \
      org.opencontainers.image.source="https://github.com/tzone85/themis" \
      org.opencontainers.image.licenses="Apache-2.0"

COPY themis /themis

USER nonroot:nonroot

EXPOSE 8787

ENTRYPOINT ["/themis"]
